# sidago-teste

./: .gitignore  README.md  pom.xml
.yaml/: almoxarifado.yml
src/main/java/gov/goias/agrodefesa/admin/containers/: HomePageContainer.java  LoginPageContainer.java
src/main/java/gov/goias/agrodefesa/admin/navigation/: Navegacao.java  NavegacaoFactory.java
src/main/java/gov/goias/agrodefesa/admin/view/: HomeView.java  LoginView.java
src/main/java/gov/goias/agrodefesa/base/: Navigation.java
src/main/java/gov/goias/agrodefesa/base/annotation/: Navigation.java  NavigationDependence.java  NavigationDependencies.java  NavigationDependency.java  NavigationType.java  View.java  ViewExtension.java
src/main/java/gov/goias/agrodefesa/base/containers/: PageContainerBase.java  PageContainerEdit.java  PageContainerHome.java  PageContainerInsert.java
src/main/java/gov/goias/agrodefesa/base/navigation/: NavigationBase.java  NavigationBaseBuilder.java  NavigationBaseFactory.java
src/main/java/gov/goias/agrodefesa/base/view/: BaseView.java  BaseViewEditImpl.java  BaseViewHomeImpl.java  BaseViewImpl.java  BaseViewInsertImpl.java  EditView.java  HomeView.java  InsertView.java
src/main/java/gov/goias/agrodefesa/cadastrosAgropecuarios/empresa/: Classificacao.java  Empresa.java  Endereco.java  Grupo.java  Label.java
src/main/java/gov/goias/agrodefesa/cadastrosAgropecuarios/empresa/containers/: EmpresaPageContainerAprovacao.java  EmpresaPageContainerEdit.java  EmpresaPageContainerHome.java  EmpresaPageContainerInsert.java
src/main/java/gov/goias/agrodefesa/cadastrosAgropecuarios/empresa/entity/: Classificacao.java  Empresa.java  Endereco.java  Grupo.java  Label.java
src/main/java/gov/goias/agrodefesa/cadastrosAgropecuarios/empresa/navigation/: NavigationEmpresa.java
src/main/java/gov/goias/agrodefesa/cadastrosAgropecuarios/empresa/view/: EmpresaViewAprovacao.java  EmpresaViewEdit.java  EmpresaViewHome.java  EmpresaViewInsert.java
src/main/java/gov/goias/agrodefesa/cadastrosAgropecuarios/empresaClassificacao/containers/: EmpresaClassificacaoPageContainerEdit.java  EmpresaClassificacaoPageContainerHome.java  EmpresaClassificacaoPageContainerInsert.java
src/main/java/gov/goias/agrodefesa/cadastrosAgropecuarios/empresaClassificacao/entity/: Classificacao.java
src/main/java/gov/goias/agrodefesa/cadastrosAgropecuarios/empresaClassificacao/navigation/: NavigationEmpresaClassificacao.java
src/main/java/gov/goias/agrodefesa/cadastrosAgropecuarios/empresaClassificacao/view/: EmpresaClassificacaoViewEdit.java  EmpresaClassificacaoViewHome.java  EmpresaClassificacaoViewInsert.java
src/main/java/gov/goias/agrodefesa/cadastrosAgropecuarios/empresaForaGoias/containers/: EmpresaForaGoiasPageContainerEdit.java  EmpresaForaGoiasPageContainerHome.java  EmpresaForaGoiasPageContainerInsert.java
src/main/java/gov/goias/agrodefesa/cadastrosAgropecuarios/empresaForaGoias/entity/: EmpresaForaGoias.java
src/main/java/gov/goias/agrodefesa/cadastrosAgropecuarios/empresaForaGoias/navigation/: NavigationEmpresaForaGoias.java
src/main/java/gov/goias/agrodefesa/constants/: Action.java  Browsers.java  Outcome.java
src/main/java/gov/goias/agrodefesa/controleDeBens/almoxarifado/: Almoxarifado.java
src/main/java/gov/goias/agrodefesa/padrao/containers/: PageContainerEdit.java  PageContainerHome.java  PageContainerInsert.java
src/main/java/gov/goias/agrodefesa/padrao/view/: BaseView.java  IViewHome.java  ViewHome.java
src/main/java/gov/goias/agrodefesa/utils/: BrowserDriver.java  BrowserFactory.java  CNPJGenerator.java  Constants.java  DBPostgresql.java  DocumentFactory.java  Endereco.java  FileUtils.java  Generator.java  JenkinsReport.java  NavegacaoContext.java  NavegacaoStrategy.java  NavegacaoType.java  Produto.java  ResourceFactory.java  SeleniumUtils.java
src/main/resources/json/: AbrirDenuncia.json  Almoxarifado.json  AquisicaoMudas.json  BoletimProducao.json  CadastroLote.json  CertificadoFitossanitarioOrigem.json  Chamado.json  Classificacao.json  Dare.json  DelegacaoAtividade.json  Empresa.json  EmpresaForaGoias.json  Ingrediente.json  Lavoura.json  Material.json  Patrimonio.json  Pessoa.json  Produto.json  ProdutoAnimal.json  Propriedade.json  TermoFiscalizacao.json  Transferencia.json  UnidadeConsolidacao.json  UnidadeProducao.json  empresa.json
src/test/: Empresa.feature
src/test/java/gov/goias/agrodefesa/: SidagoSteps.java  SidagoTest.java
src/test/java/gov/goias/agrodefesa/admin/: LoginSteps.java  LoginTest.java
src/test/java/gov/goias/agrodefesa/cadastrosAgropecuarios/: EmpresaSteps.java
src/test/java/gov/goias/agrodefesa/controleDeBens/material/: MaterialSteps.java  MaterialTest.java
src/test/resources/: logback-test.xml
src/test/resources/feature/A000_cadastrosAgropecuarios/: A002-Propriedade.feature  Empresa.feature
src/test/resources/feature/B000_fiscalizacao/: TermoFiscalizacao.feature
src/test/resources/feature/admin/: Login.feature
src/test/resources/feature/cadastrosAgropecuarios/: A001-Pessoa.feature  A002-Propriedade.feature  Empresa.feature  EmpresaClassificacao.feature  EmpresaForaGoias.feature  Lavoura.feature
src/test/resources/feature/chamado/: AbrirChamado.feature
src/test/resources/feature/concessaoDeDiarias/: A001-DelegacaoDeAtividade.feature  A002-CienciaDoServidor.feature  A003-AssinaturaDeDiarias.feature  A004-PrestacaoDeContas.feature  ConcessaoDeDiarias.feature
src/test/resources/feature/controleDeBens/: Almoxarifado.feature  Material.feature  Patrimonio.feature  Transferencia.feature
src/test/resources/feature/controleDeProdutosAgropecuarios/: IngredienteAtivo.feature  Produto.feature
src/test/resources/feature/defesaSanitariaAnimal/: BoletimProducao.feature
src/test/resources/feature/defesaSanitariaVegetal/: AquisicaoMudas.feature  CadastroLote.feature  CertificadoFitossanitarioOrigem.feature  UnidadeConsolidacao.feature  UnidadeProducao.feature
src/test/resources/feature/denuncia/: AbrirDenuncia.feature
src/test/resources/feature/financeiro/: Dare.feature
(+188 files in other folders)
